# portfoilo

./: package-lock.json  package.json  pom.xml
public/: index.html  manifest.json
src/: App.css  App.js  index.js
src/components/BlogWriteups/: Blog1.js  Blog2.js  Blog3.js
src/components/Contact/: Email.js  LinkedIn.js  Phone.js
src/components/Education/: Certifications.js  EducationDetails.js
src/components/GitHubRepos/: AnsibleConfig.js  DockerK8S.js  JenkinsCICD.js  TerraformAWS.js
src/components/Introduction/: AboutMe.js  Contact.js  Skills.js
src/components/Projects/: CICDPipeline.js  DockerOrch.js  MonitoringSetup.js  TerraformInfra.js
src/components/ScrollToTop/: ScrollToTop.css  ScrollToTop.js
src/components/Skills/: CICD.js  Cloud.js  ConfigMgmt.js  Containers.js  IaC.js  Scripting.js
src/components/TaskBar/: TaskBar.css  TaskBar.js
